<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fflush.calculator.MainActivity">

    <EditText
        android:id="@+id/showNumbersText"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_weight="1"
        android:background="@color/textBackground"
        android:focusableInTouchMode="false"
        android:gravity="right"
        android:inputType="number"
        android:paddingTop="30pt"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/operationstextColor"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="AC"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPosNeg"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="+/-"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"

                android:onClick="buttonNumberEvent"
                android:text="%"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangeOperations"
                android:onClick="buttonOperationEvent"
                android:text="/"
                android:textColor="@color/operationstextColor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <Button
                android:id="@+id/buttonNumber7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonProd"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangeOperations"
                android:onClick="buttonOperationEvent"
                android:text="*"
                android:textColor="@color/operationstextColor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangeOperations"
                android:onClick="buttonOperationEvent"
                android:text="-"
                android:textColor="@color/operationstextColor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNumber3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonBackground"
                android:onClick="buttonNumberEvent"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangeOperations"
                android:onClick="buttonOperationEvent"
                android:text="+"
                android:textColor="@color/operationstextColor"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNumber0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:background="@color/buttonBackground"
            android:onClick="buttonNumberEvent"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:onClick="buttonNumberEvent"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/orangeOperations"
            android:onClick="buttonOperationEvent"
            android:text="="
            android:textColor="@color/operationstextColor"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
